TS_EXTRA_ARGS=--accept-routes
TS_STATE_DIR=/volume2/docker/tailscale
DOCKERCONFDIR=/volume2/docker/appdata
TS_SOCKET=/var/run/tailscale/tailscaled.sock
TS_ACCEPT_DNS=false
TS_AUTHKEY=tskey-auth-kLnsqjoXgx11CNTRL-FXqKb2tATPRrK2dr8pzNQRDrespcA3pg