PUID=1027
PGID=100
TZ=Asia/Ho_Chi_Minh
TS_EXTRA_ARGS=--accept-routes
TS_STATE_DIR=/volume2/docker/networking/tailscale
DOCKERCONFDIR=/volume2/docker/networking
TS_SOCKET=/var/run/tailscale/tailscaled.sock
TS_ACCEPT_DNS=false
TS_AUTHKEY=tskey-auth-kLnsqjoXgx11CNTRL-FXqKb2tATPRrK2dr8pzNQRDrespcA3pg
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=273645
MONGO_USER=unifi
MONGO_PASS=273645
MONGO_DBNAME=unifi